// Home Content

.home {
  .teams{
    width: 80%;
    justify-content: center;
    width: 100%;
    height: 400px;
    background-image: url(https://images.unsplash.com/photo-1530375323520-248ebdaa967f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
    
    background-size: 100% 100%;
    .ui{
      display: flex;
    }
    .ios{
      display: flex;
    }
    .fed1{
      display: flex;
    }
    .fed2{
      display: flex;
    }
  }
  .intro {
    width: 100%;
    height: 400px;
    background-image: url(/img/where-you-park-it.jpg);
    
    background-size: 100% 100%;
    
    @media @phone {
      flex-direction: column;
      align-items: center;
    }
    .btn{
       color: red;
      .btn-signup(200px,blue);
      &:hover {
        background-color: @btn-bg-color;
        color: white;}

    }
    
    img {
      width: 23%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 40%;
    @media @phone {
      flex-direction: column;
      align-items: center;
    
    }
     
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    width: 100%;
    height: 400px;
     background-image: url(/img/rv-dark.jpg);
    
    background-size: 100% 100%;
    display: flex;
    justify-content:space-evenly;
    width: 100%;
    flex-wrap: wrap;
 
    @media @phone {
      flex-direction: column;
      align-items: center;
          justify-content: center;
    }
    
   img {
    width: 30%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 40%;
}
p{
  display: flex;
}
  }
  
}

.visit-planets {
  padding: 15px;
  @media @phone {
    flex-direction: column;
    align-items: center;
    .center();
  }
  h3 {
    margin-top: 11px;
  }

  p {
    margin-top: 13px;
  }
}

.walk {
  margin-top: 60px;
  border-top: 1px solid @main-border-color;
  padding: 50px 60px;
  display: flex;
  justify-content: center;

  @media @phone {
    .centercolumn(center);
    flex-direction: column-reverse;
  }
  .walk-text {
    .centercolumn(flex-start);
     width:85%;
    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 26px;
    }

    .btn {
      .btn-signup(200px, @btn-bg-color);
      &:hover {
        background-color: @btn-bg-color;
        color: white;
      }
      @media @phone {
        width: 100%;
        .center();
      }
    }
  }

  .walk-img {
    width: 50%;
    margin-left: 4%;
          
    @media @phone {
      width: 100%;
      .center();
      padding: 5%;
    }

    img {
      width: 100%;
      // height: auto;
      border-radius: 10px;
    }
  }
}
// home
