// Mixins Here
.center(){
    display: flex;
    justify-content: center;
     align-content: center;
}
.centercolumn(@align){
    display: flex;
    justify-content: center;
    align-items:@align;
    flex-direction: column;
}
.btn-signup(@width:200px,@bgc:gray){
    display: block;
    background-color: @bgc;
    margin: 20px;
    cursor: pointer;
    width: 150px;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    text-align: center;
    padding-top: 1%;
    color: aliceblue;
   }
   @phone: ~'(max-width: 550px)';