// Navigation code here

.navgation {
  flex-direction: column;

  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 15px;
  color: hsl(225, 13%, 31%);
  background-color: @wild-sand;
  padding: 20px;
  @media @phone {
    width: 100%;
    .centercolumn(center);
    }
  h1 {
    font-size: 3.5rem;
     color:@ebony-clay;  }
  nav {
 
   
    max-width: 800px;
    width: 80%;
    margin: 0 auto;  
    .center();
    justify-content: space-around;
    width: 100%;
    height: 100%;
    // background-image: url(https://images.unsplash.com/photo-1527707240828-f7ca7d3c46a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
    background-size: 100% 100%;
    padding: 20px;
    @media @phone {
       width: 100%;
      }
    a {
      text-decoration: none;
      color: #27619c;
      font: 1.5rem sans-serif;
    }
  }
}
